C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate stub for copyfiledll.Properties.Resources: type is not visible to exported or assembly(copyfiledll.1.0.0.0.Fakes).
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for copyfiledll.Properties.Resources: type is not visible to exported or assembly(copyfiledll.1.0.0.0.Fakes).
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+CopyFileFlags: type is an enum.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+CopyProgressCallbackReason: type is an enum.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+CopyProgressResult: type is an enum.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+CopyProgressRoutine: type is a delegate.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+DEL_CopyFiles: type is a delegate.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+DEL_CopyProgressHandler: type is a delegate.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+DEL_CopyfilesCallback: type is a delegate.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+DEL_HideDiag: type is a delegate.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+DEL_ShowDiag: type is a delegate.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+DEL_cancelCopy: type is a delegate.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+DEL_copyCanceled: type is a delegate.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+DEL_copyComplete: type is a delegate.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.copyfiledll+FileHandleProcedure: type is an enum.
C:\Users\Abdul\OneDrive\Documents\Visual Studio 2013\Projects\A2_project\A2_project\Fakes\copyfiledll.fakes : warning : Cannot generate shim for ClassLibrary1.ICopyFilesDiag: type is an interface.
